{
	"name": "nativescript-coffeescript-template",
	"main": "app.js",
	"version": "2.5.0",
	"author": "Amit <dev@ipsquare.com>",
	"description": "Nativescript Coffeescript hello-world project template",
	"license": "Apache-2.0",
	"keywords": [
		"nativescript",
		"coffeescript",
		"mobile",
		"{N}",
		"tns",
		"appbuilder",
		"template"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/ipsquare/nativescript-coffeescript-template.git"
	},
	"bugs": {
		"url": "https://github.com/ipsquare/nativescript-coffeescript-template/issues"
	},
	"homepage": "https://github.com/ipsquare/nativescript-coffeescript-template",
	"android": {
		"v8Flags": "--expose_gc"
	},
	"dependencies": {
		"nativescript-theme-core": "~1.0.2"
	},
	"devDependencies": {
		"nativescript-dev-android-snapshot": "^0.*.*"
	}
}
